NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"

BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="" # Random string

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""